<!DOCTYPE html>
<html>
  <head>
    <link href="main.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">
  </head>

<body>
  <header class="header-nav">
    <ul style="margin-top: 22px">
      <li style="color: #737373">Arnold</li>
      <li><a href="">Gmail</a></li>
      <li><a href="">Images</a></li>
      <li style="margin-top: -5px; margin-left: 4px"><a href=""><i class="icon ion-android-apps" style="font-size: 25px;"></i></a></li>
      <li style="margin-top: -3px; margin-left: 6px"><a href=""><i class="icon ion-android-notifications" style="font-size: 20px;"></i></a></li>
      <li><a href=""><img class="profile-picture" src="https://lh3.googleusercontent.com/-jf8hZqX89X0/VqlkIucmmII/AAAAAAAABnM/LM1_z1pXGMAF0Jtx14dI0sa56KLvkueHQ/w278-h280-p/profile-pic.jpg"></a></li>
    </ul>
  </header>
  <div class="wrap">
    <div class="container">
      <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"/>
        <div class="input-container">
          <input type="text" class="input"/>
          <a class="microphone" href=""><i style="font-size: 22px; color: grey" class="icon ion-android-microphone"></i></a>
        </div>
        <div class="button-container">
          <button style="width: 120px;">Google Search</button>
          <button style="width: 140px; margin-left: 5px;">I'm Feeling Lucky</button>
        </div>
    </div>
    <div class="footer">
      <ul class="footer-left">
        <li><a href="">Advertising</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">About</a></li>
      </ul>
      <ul class="footer-right">
        <li><a href="">Privacy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Settings</a></li>
      </ul>
    </div>
  </div>
  

</body>
  
</html>